<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
    <title>Descobrir Vila do Conde</title>
  </head>

  <body class="w3-animate-opacity">
    <header>
      <h1>Descobrir Vila do Conde</h1>
      <nav>
        <ul>
          <li><a href="index.html">Início</a></li>
          <li><a href="historia.html">História</a></li>
          <li><a href="pontosTuristicos.html">Pontos Turísticos</a></li>
          <li><a href="informacoes.html">Informações</a></li>
        </ul>
      </nav>
    </header>

    <main class="mainInicio">
      <section>
        <h2>Video de Apresentação da Cidade</h2>
        <div>
          <iframe src="https://youtube.com/embed/4DGMUonD3Zw?autoplay=1&mute=1">
          </iframe>
          <p class="creditos">
            &copy; Todos os direitos reservados ao canal de youtube "360
            Portugal".
          </p>
        </div>
      </section>
    </main>

    <footer>
      <p>&copy; 2023 Descobrir Vila do Conde.</p>
      <a href="https://www.cm-viladoconde.pt/" target="_blank"
        ><img
          src="./imagens/logotipoVDC.gif"
          alt="cmvcLogo"
          class="logoFooter"
        />
      </a>
    </footer>
  </body>
</html>
